CON\ QUIEN\:=Norekin:
EQUIPO=Taldea
LISTA\ DUE\u00d1OS=Jabeen zerrenda
COMPRAR=Erosi
VENDER=Saldu
SALIR=Irten
GESTIONAR\ DUE\u00d1OS=Jabeen kudeaketa
GESTIONAR\ CAMPEONATOS=Txapelketen kudeaketa
GESTIONAR\ CARRERAS=Lasterketen kudeaketa
VER\ CLASIFICACI\u00d3N=Saikapena ikusi
GESTIONAR\ CLUBES=Kluben kudeaketa
GESTIONAR\ CLASIFICACI\u00d3N=Saikapenaren kudeketa
GESTIONAR\ TRINEOS=Leren kudeaketa
GESTIONAR\ PERROS=Txakurren kudeaketa
INSCRIBIR\ EN\ CARRERA=Lasterketan izena ematea
JFORMATTEDTEXTFIELD1=jFormattedTextField1
BORRAR=Ezabatu
CACHORROS=Txakurkumeak
N\u00ba\ \ PERROS=Txakurren Kopurua
N\u00ba\ M\u00c1XIMO\ DE\ PERROS=Txakurren gehien kopurua
A\u00d1ADIR\ NOMBRES\ PERROS=Txakurren izenak gehitu
NOMBRE\ PILOTO=Gidariaren izena
NOMBRE\ TRINEO=Leraren izena
TRINGES\ -INSCRIPCION\ EN\ CARRERA-=Tringes -Lasterketan izena ematea-
CONEXION\ BD=DB konexioa
VER\ CLASIFICACION=Sailkapena ikusi
TRINGES\ -IDENTIFICACION-=Tringes -Identifikatu-
A\u00d1ADIR\ TRINEO=Lera gehitu
BORRAR\ TRINEO=Lera ezabatu
MODIFICAR\ TRINEO=Lera aldatu
BUSCAR\ TRINEO...=Lera bilatu...
TRINGES\ -GESTIONAR\ TRINEOS=Tringes -Leren kudeaketa-
A\u00d1ADIR\ PERRO=Txakurra gehitu
BORRAR\ PERRO=Txakurra ezabatu
MODIFICAR\ PERRO=Txakurra aldatu
BUSCAR\ PERRO...=Txakurra bilatu...
TRINGES\ -GESTIONAR\ PERROS-=Tringes -Txakurren kudeketa-
A\u00d1ADIR\ DUE\u00d1O=Jabea gehitu
DESACTIVAR\ DUE\u00d1O=Jabea desaktibatu
MODIFICAR\ DUE\u00d1O=Jabea aldatu
TRINGES\ -GESTIONAR\ DUE\u00d1OS-=Tringes -Jabeen kudeaketa-
A\u00d1ADIR\ CLUB=Kluba gehitu
DESACTIVAR\ CLUB=Kluba desaktibatu
MODIFICAR\ CLUB=Kluba aldatu
BUSCAR\ CLUB...=Kluba bilatu...
TRINGES\ -GESTIONAR\ CLUBES-=Tringes -Kluben kudeaketa-
MOSTRAR\ RESULTADOS=Emaitzak erakutsi
A\u00d1ADIR\ RESULTADOS=Emaitzak gehitu
TRINGES\ -GESTIONAR\ CLASIFICAIONES-=Tringes -Saikapenaren kudeaketa-
A\u00d1ADIR\ CARRERA=Lasterketa gehitu
BORRAR\ CARRERA=Lasterketa ezabatu
MODIFICAR\ CARRERA=Lasterketa aldatu
BUSCAR\ CARRERA...=Lasterketa bilatu...
TRINGES\ -GESTIONAR\ CARRERAS-=Tringes -Lasterketen kudaketa-
BORRAR\ CAMPEONATO=Txapelketa ezabatu
MODIFICAR\ CAMPEONATO=Txapelketa aldatu
A\u00d1ADIR\ CAMEPONATO=Txapelketa gehitu
BUSCAR\ CAMPEONATO...=Txapelketa bilatu...
TRINGES\ -GESTOR\ CAMPEONATOS-=Tringes -Txapelketen kudaketa-
CONTRASE\u00d1A\:=Pasahitza:
USUARIO\:=Erabiltzailea:
IP\ SERVIDOR\:=Zerbitzariaren IP helbidea:
EL\ PERRO\ HA\ SIDO\ VENDIDO\ CORRECTAMENTE.=Txakurraren salmenta ongi egin da.
LOS\ PUNTOS\ DE\ LA\ CARRERA\ LES\ HAN\ SIDO\ OTORGADOS\ AL\ CLUB\ SELECCIONADO=Hautatutako klubari lasterketaren puntuak gehitu zaizkio.
LOS\ PUNTOS\ DE\ LA\ CARRERA\ HAN\ SIDO\ MODIFICADOS=Lasterketaren puntuak aldatu dira.
TRINEO\ MODIFICADO.=Lera aldatuta.
LOS\ DATOS\ DEL\ PERRO\ HAN\ SIDO\ MODIFICADOS=Txakurraren datuak aldatu egin dira.
CARRERA\ MODIFICADA.=Lasterketa aldatuta.
EL\ USUARIO\ O\ LA\ CONTRASE\u00d1A\ INTRODUCIDAS\ SON\ ERR\u00d3NEAS.=Sartutako erabiltzailea edo pasahitza gaizki dago.
=
CONSULTE\ CON\ EL\ ADMINISTRADOR.=Administratzailearekin harremanetan jarri.
EL\ USUARIO\ NO\ EST\u00c1\ DADO\ DE\ ALTA.=Erabiltzailea ez dago gai-egoeratuta sisteman.
EL\ DUE\u00d1O\ HA\ SIDO\ REGISTRADO\ DE\ MANERA\ SATISFACTORIA\ EN\ EL\ SISTEMA=Jabea modu egokian izena eman da sisteman.
EL\ DUE\u00d1O\ HA\ SIDO\ DESACTIVADO\ TEMPORALMENTE\ DEL\ SISTEMA=Jabea denboraldi batean desaktibatuta dago sistematik.
EL\ CLUB\ HA\ SIDO\ DESACTIVADO\ TEMPORALMENTE\ DEL\ SISTEMA=Kluba denboraldi batean desaktibatuta dago sistematik.
LOS\ DATOS\ HAN\ SIDO\ MODIFICADOS=Datuak aldatu egin dira.
LOS\ DATOS\ DEL\ DUE\u00d1O\ HAN\ SIDO\ MODIFICADOS=Jabearen datuak aldatu egin dira.
LOS\ DATOS\ DEL\ CAMPEONATO\ HAN\ SIDO\ MODIFICADOS=Txapelketaren datuak aldatu egin dira.
LA\ COMPRA/VENTA\ SE\ HA\ REALIZADO\ CORRECTAMENTE\ =Salerosketa modu egokian egin da.
EL\ CLUB\ HA\ SIDO\ REGISTRADO\ DE\ MANERA\ SATISFACTORIA\ EN\ EL\ SISTEMA=Kluba modu egokian izena eman du sisteman.
EL\ CAMPEONATO\ HA\ SIDO\ BORRADO\ DEL\ SISTEMA=Txapelketa sistematik ezabatu da.
EL\ CAMPEONATO\ HA\ SIDO\ A\u00d1ADIDO\ DE\ FORMA\ SATISFACTORIA\ EN\ EL\ SISTEMA=Txapelketa modu egokian gehitu da sisteman.
TRINEO\ BORRADO.=Lera ezabatuta.
EL\ PERRO\ HA\ SIDO\ BORRADO\ DEL\ SISTEMA=Txakurra sistematik ezabatu egin da.
CARRERA\ BORRADA.=Lasterketa ezabatuta.
TRINEO\ A\u00d1ADIDO.=Lera gehituta.
CARRERA\ A\u00d1ADIDA.=Lasterketa gehituta.
CONTINUAR=Jarraitu
HA\ INTRODUCIDO\ UN\ PERRO\ EN\ LA\ BASE\ DE\ DATOS=Txakurra DBan sartu egin da.
\u00bfSEGURO\ QUE\ DESEA\ MODIFICAR\ ESTE\ TRINEO?=Zihur zaude aukeratutako lera aldatu nahi duzula?
\u00bfQUIERE\ MODIFICAR\ LOS\ DATOS\ DE\ LA\ PUNTUACI\u00d3N\ DEL\ CLUB?=Klubaren puntu datuak aldatu nahi dituzu?
\u00bfQUIERE\ MODIFICAR\ LOS\ DATOS\ DEL\ PERRO?=Txakurraren datuak aldatu nahi dituzu?
\u00bfQUIERE\ MODIFICAR\ LOS\ DATOS\ DEL\ DUE\u00d1O?=Jabearen datuak aldatu nahi dituzu?
\u00bfQUIERE\ MODIFICAR\ LOS\ DATOS\ DE\ LA\ BASE\ DE\ DATOS?=DBaren datuak aldatu nahi dituzu?
\u00bfQUIERE\ MODIFICAR\ LOS\ DATOS\ DEL\ CAMPEONATO?=Txapelketaren datuak aldatu nahi dituzu?
\u00bfSEGURO\ QUE\ DESEA\ MODIFICAR\ ESTA\ CARRERA?=Zihur zaude lasterketa hau aldatu nahi duzula?
\u00bfQUIERE\ DESACTIVAR\ EL\ DUE\u00d1O\ SELECCIONADO?=Aukeratutako jabea desaktibatu nahi duzu?
\u00bfQUIERE\ DESACTIVAR\ EL\ CLUB\ SELECCIONADO?=Aukeratutako kluba desaktibatu nahi duzu?
\u00bfSEGURO\ QUE\ DESEA\ BORRAR\ ESTE\ TRINEO?=Zihur lera ahu ezabatu nahi duzula.
\u00bfQUIERE\ BORRAR\ EL\ PERRO?=Txakurra ezabatu nahi duzu?
\u00bfSEGURO\ QUE\ DESEA\ BORRAR\ ESTA\ CARRERA?=Zihur zaude lasterketa hau ezabatu nahi duzula?
\u00bfQUIERE\ BORRAR\ EL\ CAMPEONATO?=Txapelketa ezabatu nahi duzu?
JLABEL1=jLabel1
\u00bfSEGURO\ QUE\ DESEA\ A\u00d1ADIR\ EL\ TRINEO?=Zihur zaude lera gehitu nahi duzula?
\u00bfSEGURO\ QUE\ DESEA\ A\u00d1ADIR\ UNA\ CARRERA?=Zihur zaude lasterketa bat gehitu nahi duzula?
\u00bfQUIERE\ A\u00d1ADIR\ LOS\ DATOS\ A\ LA\ BASE\ DE\ DATOS?=DBan datuak gehitu nahi dituzu?
NO=Ez
SI=Bai
\u00bfQUIERE\ AGREGAR\ EL\ PERRO?=Txakurra gehitu nahi duzu?
FECHA=Data
FABRICANTE=Fabrikatzaikea
PUNTOS=Puntuak
CARRERA=Lasterketa
A\u00d1ADIR=Gehitu
BUSCAR=Bilatu
CLUB=Kluba
DUE\u00d1O=Jabea
SEXO=Sexua
RAZA=Arraza
JTEXTFIELD5=jTextField5
JTEXTFIELD4=jTextField4
N\u00ba\ PERROS=Txakurren kopurua
PATROCINADOR\ PRINCIPAL=Babesle naguzia
CONTRASE\u00d1A=Pasahitza
USUARIO=Erabiltzailea
NOMBRE=Izena
N\u00ba\ M\u00c1X\ DE\ PERROS=Txakurren gehien kopurua
RECORRIDO=Ibilbidea
LUGAR\ DE\ LA\ CARRERA=Lasterketaren lekua
JTEXTFIELD2=jTextField2
JTEXTFIELD1=jTextField1
FECHA\ DE\ INICIO=Hasiaren data
NOMBRE\ DEL\ CAMPEONATO=Txapelketaren izena
NIMBUS=Nimbus
CANCELAR=Ezeztatu
ACEPTAR=Baieztatu
JTEXTFIELD3=jTextField3
1=1
PERRO\ 1=Lehenengo txakurra
FECHA\:=Data:
CUANTOS\:=Zenbat:
